BASE_URL=https://frontend-take-home-service.fetch.com
LOGIN_PATH="/auth/login"
LOGOUT_PATH="/auth/logout"
BREEDS_PATH="/dogs/breeds"
DOG_SEARCH_PATH=/dogs/search
DOG_GET_PATH='/dogs'
DOG_MATCH_PATH=/dogs/match
